
server.port=9191
security.oauth2.resource.filter-order=3

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dayoanifannu@gmail.com
#spring.mail.password=XXXX
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#debug=true

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=dayoanifannu@gmail.com
spring.mail.password=dayo@anu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
